<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/edit_link"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit_link" />

    <com.pointrfsystems.poc.views.RoundedImageView
        android:id="@+id/logo_pointrf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/link"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/pick_image_pontrf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo_pointrf"
        android:layout_alignParentRight="true"
        android:text="@string/pick_image_pointrf" />

    <com.pointrfsystems.poc.views.RoundedImageView
        android:id="@+id/logo_nowander"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/pick_image_pontrf"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/pick_image_nowander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo_nowander"
        android:layout_alignParentRight="true"
        android:text="@string/pick_image_nowander" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pick_image_nowander">


        <RadioButton
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="MUTE" />

        <RadioButton
            android:id="@+id/vibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:text="VIBRO" />

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:text="NORMAL" />
    </RadioGroup>

    <Button
        android:id="@+id/register_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/register_device"
        android:textSize="18sp" />


</RelativeLayout>