<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/url_wrapper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link"
            style="@style/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ws_url" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ring_wrapper"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/url_wrapper"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ring"
            style="@style/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate_ring" />

        <CheckBox
            android:id="@+id/ring_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:checked="false"
            android:gravity="center_vertical" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/silent_wrap"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ring_wrapper"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/silent"
            style="@style/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate_silent" />

        <CheckBox
            android:id="@+id/silent_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:checked="false"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/facility_wrap"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_below="@+id/silent_wrap">

        <TextView
            android:id="@+id/facility_logo_text"
            style="@style/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facility_logo" />

        <Button
            android:id="@+id/facility_upload"
            style="@style/poc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="@string/upload" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointrf_wrap"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_below="@+id/facility_wrap">

        <TextView
            android:id="@+id/pointrf_logo_text"
            style="@style/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pointrf_logo" />

        <Button
            android:id="@+id/pointrf_upload"
            style="@style/poc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/upload" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/nw_wrap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/pointrf_wrap">

        <TextView
            android:id="@+id/ws_logo_text"
            style="@style/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nw_logo" />

        <Button
            android:id="@+id/nw_upload"
            style="@style/poc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:text="@string/upload" />

    </LinearLayout>


    <Button
        android:id="@+id/register_device"
        style="@style/poc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/register_device"
        android:textSize="18sp" />


</RelativeLayout>